spring.application.name=MutipleDataBase


spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=root
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver


spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true